# PRN231_TaskManagement

./: PRN231_ASM_TaskManagement.sln
BusinessObjects/: BusinessObjects.csproj  appsettings.json
BusinessObjects/DTOs/: CategoryDTO.cs  MemberDTO.cs  ProjectDTO.cs  RoleDTO.cs  TaskAssignDTO.cs  TaskCommentDTO.cs  TaskDTO.cs  TaskLogDTO.cs  TeamDTO.cs  UserRoleDTO.cs  UserTeamDTO.cs
BusinessObjects/Mapping/: MappingProfile.cs
BusinessObjects/Models/: Category.cs  Director.cs  Genre.cs  Member.cs  (+15 more)
DataAccess/: CategoryDAO.cs  MemberDAO.cs  ProjectDAO.cs  TaskDAO.cs  TeamDAO.cs
TaskManagementClient/: Program.cs  TaskManagementClient.csproj
TaskManagementClient/Controllers/: HomeController.cs  LoginController.cs  MemberController.cs  ProjectController.cs  TaskController.cs  TeamController.cs
TaskManagementClient/Models/: ErrorViewModel.cs
TaskManagementClient/Properties/: launchSettings.json
TaskManagementClient/Views/: _ViewImports.cshtml
TaskManagementClient/Views/Home/: Index.cshtml
TaskManagementClient/Views/Login/: Index.cshtml
TaskManagementClient/Views/Member/: Index.cshtml
TaskManagementClient/Views/Project/: Index.cshtml
TaskManagementClient/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLeader.cshtml  _LayoutLogin.cshtml
TaskManagementClient/Views/Task/: Detail.cshtml  Index.cshtml  MyTask.cshtml  TaskAssign.cshtml
TaskManagementClient/Views/Team/: Detail.cshtml  Index.cshtml
TaskManagementWebAPI/: JWTSettings.cs  Program.cs  TaskManagementWebAPI.csproj  WeatherForecast.cs  appsettings.json
TaskManagementWebAPI/Controllers/: CategoriesController.cs  MembersController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs  WeatherForecastController.cs
TaskManagementWebAPI/Properties/: launchSettings.json
(+19 files in other folders)
